<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PASCHOALOTTO_Random_User_Consumer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\RandomUserConsumer.Application\RandomUserConsumer.Application.csproj" />
      <ProjectReference Include="..\RandomUserConsumer.Application\RandomUserConsumer.Application.csproj" />
      <ProjectReference Include="..\RandomUserConsumer.Infrastructure\RandomUserConsumer.Infrastructure.csproj" />
      <ProjectReference Include="..\Shared\RandomuserConsumer.Communication\RandomuserConsumer.Communication.csproj" />
      <ProjectReference Include="..\Shared\RandomUserConsumer.Exceptions\RandomUserConsumer.Exceptions.csproj" />
    </ItemGroup>
</Project>
