<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PASCHOALOTTO_Random_User_Consumer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.32">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RandomUserConsumer.Application\RandomUserConsumer.Application.csproj" />
      <ProjectReference Include="..\RandomUserConsumer.Infrastructure\RandomUserConsumer.Infrastructure.csproj" />
      <ProjectReference Include="..\Shared\RandomuserConsumer.Communication\RandomuserConsumer.Communication.csproj" />
      <ProjectReference Include="..\Shared\RandomUserConsumer.Exceptions\RandomUserConsumer.Exceptions.csproj" />
    </ItemGroup>
</Project>
