# PASCHOALOTTO

./: PASCHOALOTTO.sln  README.md
Backend/RandomUserConsumer.API/: .env_develop  Program.cs  RandomUserConsumer.API.csproj  WeatherForecast.cs  appsettings.json
Backend/RandomUserConsumer.API/Controllers/: UserController.cs  WeatherForecastController.cs
Backend/RandomUserConsumer.API/Properties/: launchSettings.json
Backend/RandomUserConsumer.API/Utils/: Env.cs  SwaggerFilter.cs
Backend/RandomUserConsumer.Application/: DependencyInjection.cs  RandomUserConsumer.Application.csproj
Backend/RandomUserConsumer.Application/Enums/: EncryptionTypeEnum.cs
Backend/RandomUserConsumer.Application/Interfaces/: IApiProviderReponse.cs  IUserUserCase.cs
Backend/RandomUserConsumer.Application/Provider/: RandomUserApiProvider.cs
Backend/RandomUserConsumer.Application/Services/: AccountService.cs  AddressService.cs  ContactService.cs  CoordinateService.cs  LoginService.cs
Backend/RandomUserConsumer.Application/UseCases/User/: PasswordEncryptation.cs  UserUseCase.cs
Backend/RandomUserConsumer.Domain/: RandomUserConsumer.Domain.csproj
Backend/RandomUserConsumer.Domain/Entities/: Account.cs  Address.cs  Contact.cs  Coordinate.cs  EntityBase.cs  Login.cs  User.cs
Backend/RandomUserConsumer.Domain/Interfaces/: IDataBaseInfo.cs
Backend/RandomUserConsumer.Domain/Interfaces/Generics/Read/: IReadCountable.cs  IReadFindable.cs  IReadOnly.cs  IReadSearchable.cs
Backend/RandomUserConsumer.Domain/Interfaces/Generics/Write/: IWriteDeletable.cs  IWriteInsertable.cs  IWriteOnly.cs  IWriteTransactional.cs  IWriteUpdatable.cs
Backend/RandomUserConsumer.Domain/Interfaces/Repositories/: IAllMethodsRepository.cs
Backend/RandomUserConsumer.Domain/Interfaces/Repositories/Account/: IAccountReadOnlyRepository.cs  IAccountWriteRepository.cs
Backend/RandomUserConsumer.Domain/Interfaces/Repositories/Address/: IAddressReadOnlyRepository.cs  IAddressWriteRepository.cs
Backend/RandomUserConsumer.Domain/Interfaces/Repositories/Contact/: IContactReadOnlyRepository.cs  IContactWriteRepository.cs
Backend/RandomUserConsumer.Domain/Interfaces/Repositories/Coordinate/: ICoordinateReadOnlyRepository.cs  ICoordinateWriteRepository.cs
Backend/RandomUserConsumer.Domain/Interfaces/Repositories/Login/: ILoginReadOnlyRepository.cs  ILoginWriteRepository.cs
Backend/RandomUserConsumer.Domain/Interfaces/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteRepository.cs
Backend/RandomUserConsumer.Domain/Types/: Gender.cs
Backend/RandomUserConsumer.Infrastructure/: DependencyInjection.cs  RandomUserConsumer.Infrastructure.csproj
Backend/RandomUserConsumer.Infrastructure/DataAccess/: RandomUserConsumerDbContext.cs
Backend/RandomUserConsumer.Infrastructure/DataAccess/EntityConfiguration/: AccountConfiguration.cs  AddressConfiguration.cs  ContactConfiguration.cs  CoordinateConfiguration.cs  LoginConfiguration.cs  UserConfiguration.cs
Backend/RandomUserConsumer.Infrastructure/Migrations/: 20240811022141_Init.Designer.cs  20240811022141_Init.cs  20240811192345_Init.Designer.cs  20240811192345_Init.cs  RandomUserConsumerDbContextModelSnapshot.cs
Backend/RandomUserConsumer.Infrastructure/Repositories/: AccountRepository.cs  AddressRepository.cs  ContactRepository.cs  CoordinateRepository.cs  LoginRepository.cs  RepositoryBase.cs  UserRepository.cs
Backend/Shared/RandomUserConsumer.Exceptions/Exceptions/: NotFoundException.cs
Backend/Shared/RandomuserConsumer.Communication/: Class1.cs  RandomuserConsumer.Communication.csproj
Backend/Shared/RandomuserConsumer.Communication/Request/User/: RequestRegisterUser.cs  RequestUpdateUser.cs
Backend/Shared/RandomuserConsumer.Communication/Responses/Generics/: AccountResponse.cs  ContactResponse.cs  LoginResponse.cs  ResponseAddress.cs  ResponseList.cs  ResponseUser.cs
Backend/Shared/RandomuserConsumer.Communication/Responses/RandomUserApi/: ResponseRandomUserGereted.cs  ResponseUserItemList.cs
Backend/Shared/RandomuserConsumer.Communication/Responses/User/: ResponseUserGenerated.cs  ResponseUserItemList.cs  ResponseUserList.cs  ResponseUserRequested.cs
Frontend/RandomUserConsumer.Front/: README.md  angular.json  package-lock.json  package.json
Frontend/RandomUserConsumer.Front/src/: index.html  styles.scss
Frontend/RandomUserConsumer.Front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Frontend/RandomUserConsumer.Front/src/app/core/interfaces/request/: IRequestUser.ts
Frontend/RandomUserConsumer.Front/src/app/core/interfaces/responses/: IResponseUserDetail.ts  IResponseUserGenerated.ts  IResponseUserItem.ts  IResponseUserSearch.ts
Frontend/RandomUserConsumer.Front/src/app/core/mock/: UserGeneratedResponseMock.ts  UserReponseItemMock.ts  UserRequestMock.ts  UserResponseDetailMock.ts
Frontend/RandomUserConsumer.Front/src/app/core/providers/user/: user.service.ts
Frontend/RandomUserConsumer.Front/src/app/modules/users/components/user-card/: user-card.component.html  user-card.component.scss  user-card.component.ts
Frontend/RandomUserConsumer.Front/src/app/modules/users/components/user-detail-card/: user-detail-card.component.html  user-detail-card.component.scss  user-detail-card.component.spec.ts  user-detail-card.component.ts
Frontend/RandomUserConsumer.Front/src/app/modules/users/components/user-edit-form/: user-edit-form.component.html  user-edit-form.component.scss  (+1 more)
Frontend/RandomUserConsumer.Front/src/app/shared/components/confirmation-delete-dialog/: confirmation-delete-dialog.component.html  confirmation-delete-dialog.component.spec.ts  confirmation-delete-dialog.component.ts
Frontend/RandomUserConsumer.Front/src/app/shared/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
Frontend/RandomUserConsumer.Front/src/app/shared/components/header/: header.component.html  header.component.scss  header.component.ts
Frontend/RandomUserConsumer.Front/src/app/shared/utils/: DateUtils.ts
(+20 files in other folders)
